<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.moip</groupId>
  <artifactId>payments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>payments</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <credit-card-validator.version>0.0.6</credit-card-validator.version>
    <mockito.version>1.10.19</mockito.version>
    <spring-data.version>2.0.0</spring-data.version>
    <embed-mongo-spring.version>1.3.1</embed-mongo-spring.version>
    <lombok.version>1.16.20</lombok.version>
    <lombok-maven.version>1.16.20.0</lombok-maven.version>
    <feign.version>8.18.0</feign.version>
    <joda-time.version>2.9.9</joda-time.version>
    <junit.version>4.12</junit.version>
    <fixture.factory.version>3.1.0</fixture.factory.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>

  <dependencies>
  	<!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	</dependency>
	<!-- Embedded mongo database -->
	<dependency>
	    <groupId>de.flapdoodle.embed</groupId>
	    <artifactId>de.flapdoodle.embed.mongo</artifactId>
	</dependency>
	<dependency>
	    <groupId>cz.jirutka.spring</groupId>
	    <artifactId>embedmongo-spring</artifactId>
	    <version>${embed-mongo-spring.version}</version>
	</dependency>
    <!-- Moip credit card validator -->
	<dependency>
	  <groupId>br.com.moip</groupId>
	  <artifactId>credit-card-validator</artifactId>
	  <version>${credit-card-validator.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.netflix.feign/feign-core -->
	<dependency>
	    <groupId>com.netflix.feign</groupId>
	    <artifactId>feign-core</artifactId>
	    <version>${feign.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.netflix.feign</groupId>
	    <artifactId>feign-okhttp</artifactId>
	    <version>${feign.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.netflix.feign</groupId>
	    <artifactId>feign-gson</artifactId>
	    <version>${feign.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.netflix.feign</groupId>
	    <artifactId>feign-slf4j</artifactId>
	    <version>${feign.version}</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	</dependency>
	<!-- Tests dependency -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
	  <version>${mockito.version}</version>
	  <scope>test</scope>
	</dependency>
	<!-- fixture -->
    <dependency>
    <groupId>br.com.six2six</groupId>
      <artifactId>fixture-factory</artifactId>
      <version>${fixture.factory.version}</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v4.4.5</nodeVersion>
							<npmVersion>3.9.2</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
